<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Templet-05</title>
	<link rel="stylesheet" href="src/css/jquery.bxslider.css">
	<link rel="stylesheet" href="src/css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="src/css/responsive.css" /> -->
</head>

<body>
	<section id="header_top">
		<div class="card_part">
			<div class="card">
				<i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Sat 8.00-18.00.Sunday CLOSED
			</div>
			<div class="card">
				<i class="fa fa-phone" aria-hidden="true"></i> Tel No<a href="tel:(+001) 123-456-789"> (+001) 123-456-789</a>
			</div>
		</div>
	</section>
	<section id="header_bottom">
		<div class="name-area">
			<div class="united"><a href=""><span class="u">U</span>NITED</a><sup>&reg;</sup></div>
		</div>







	 <nav id="nav">
		<div class="topnav" id="myTopnav">
			<a href="#home" class="">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<div class="dropdown">
			  <button class="dropbtn">Dropdown 
				<i class="fa fa-caret-down"></i>
			  </button>
			  <div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			  </div>
			</div> 
			<a href="#about">About</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		  </div>
		  


			<!-- <div class="menu">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT US </a></li>
					<li><a href="">SERVICES</a></l0.i>
					<li><a href="">PORTFOLIO</a></li>
					<li><a href="">PRICING </a></li>
					<li><a href="">CANTACT</a></li>
				</ul>
			</div>
			<div class="mobile-menu">
				<span onclick="opneNav()">&#9776;</span>
				<div id="mobileNav" class="overlay">
					<a href="javascript:void" class="btn-close" onclick="closeNav()">&times;</a>
					<div class="overlay-content">	
						<a onclick="closeNav()" href="#">HOME</a>
						<a onclick="closeNav()" href="#">ABOUT US</a>
						<a onclick="closeNav()" href="#">SERVICES</a>
						<a onclick="closeNav()" href="#">PORTFOLIO</a>
						<a onclick="closeNav()" href="#">PRICING</a>
						<a onclick="closeNav()" href="#">CANTACT</a>
					</div>
				</div>

			</div>  -->
		</nav>
	</section>
	<section class="banner_area">
		<!-- <div class="banner_content">
			<h1>INNOVTAIVE</h1>
			<h3>Original And Creative In Thinking</h3>
		</div> -->
		<div class="slider">

		</div>
	</section>
	<section class="about_us">
		<h1>BEST BUSINESS CONSULTING</h1>
		<div class="card_part">
			<div class="card">
				Lorem ipsum dolor sit amet,consectrtur adipisicing elit.Dolores quae consequam incidunt eius magin
				provident,doloribus omnis
				minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti
			</div>
			<div class="card button">
				<button><a href="" class="btn">Read more</a></button>
			</div>
		</div>
	</section>
	<section class="service">
		<h1>OUR SERVICES</h1>
		<p class="description">
			Lorem ipsum dolor sit amet, consectrtur adipsicing eli.Dolores quae porro consectrturaliqam ,incidunt
			eius magni provident doloebus ovident ,doloribus omnis min temporibus preferrndis nesciunt
		</p>
		<div class="lg_divive">
			<div class="card_part">
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fa fa-bell" aria-hidden="true"></i>
						</div>
						<div class="sub_card">
							<h3>Consulting</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fa fa-hdd-o" aria-hidden="true"></i>
						</div>
						<div class="sub_card">
							<h3>Strategy</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="far fa-lightbulb"></i>
						</div>
						<div class="sub_card">
							<h3>Analysis</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card_part">
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fas fa-code"></i>
						</div>
						<div class="sub_card sm_margin serivce_costom">
							<h3>Investment</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fas fa-expand-alt"></i>
						</div>
						<div class="sub_card sm_margin">
							<h3>Creative</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fab fa-html5"></i>
						</div>
						<div class="sub_card sm_margin">
							<h3>24/7 Support</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- md divice -->
		<div class="md_divice">
			<div class="card_part">
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fa fa-bell" aria-hidden="true"></i>
						</div>
						<div class="sub_card">
							<h3>Consulting</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fa fa-hdd-o" aria-hidden="true"></i>
						</div>
						<div class="sub_card">
							<h3>Strategy</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card_part">
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="far fa-lightbulb"></i>
						</div>
						<div class="sub_card">
							<h3>Analysis</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fas fa-code"></i>
						</div>
						<div class="sub_card sm_margin serivce_costom">
							<h3>Investment</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card_part">
				
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fas fa-expand-alt"></i>
						</div>
						<div class="sub_card sm_margin">
							<h3>Creative</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fab fa-html5"></i>
						</div>
						<div class="sub_card sm_margin">
							<h3>24/7 Support</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- md divice -->
	</section>

	<section class="about_us_02">
		<h1>OUR ORGANIZATION</h1>
		<p class="description">Curabitur aliquet quam id dui posuere blandit .Donce sollicitudin malesuada
			pellentesque<br /> ismapid
			oric porta dapuibus.Vivamus suscipit tortor eget felis porttitor volutpat.</p>
		<div class="card_part">
			<div class="card">
				<p>Grids is a responsive Multipurpose Template. Lorem ipsum dolor sit amet consectrtur<br />
					adipisicing elit .Curabitur aliquet quam id dui posuere blandit.Donce sollicitudin molestie<br />
					malesuada. Pellentesque in ipsum id oeci porta dapuibus. Vivamus suscipit tortor eget</p>
				<br />
				felis porttitor volutpat.<br />
				<br />
				<p>
					&#x27A4; <a href="">Lorem ipsum dolor sit amet </a><br />
					&#x27A4; <a href="">Consectrtur adipisicing elit </a><br />
					&#x27A4; <a href="">Curabitur aliquet quam id dui </a><br />
					&#x27A4; <a href="">Donce sollicitudin molestie malesuada.</a><br />
				</p>
				<button><a href="" class="btn">Read more</a></button>
			</div>
			<div class="card">
				<img src="src/iamges/abo-01.png" alt="" />
			</div>
		</div>
	</section>
	<section id="blog">
		<div class="card_part">
			<div class="card">
				<h2><a href="">Programes</a></h2>
				Sed ut perspiciaatis unde ommnis iste natus sit <br />
				Voluptatem accusantium doloremque laud<br />
				Rem aperiem eaque ipsam quae ab illo inventor veriitatis<br />
				Et quasi architecto beatae vitae dicta sunt explicabo <br />
				Nemo enim ipsam voluptatem quia volutpats sit <br />
				Aspernmatur<br />
				<br />
				Sed ut perspiciaatis iste natus error sit voluptatem<br />
				Probably haven't heard of them accusamus<br />
			</div>
			<div class="card">
				<h2><a href="">Letest News</a></h2>

				<button type="button" class="collapsible">&#x27A4; Accordion heading text item #1</button>
				<div class="stogger">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non temporibus, illum fugiat
						dignissimos nam tempora fuga nisi sequi architecto cumque.</p>
				</div>
				<button type="button" class="collapsible">&#x27A4; Accordion heading text item #2 </button>
				<div class="stogger">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non temporibus, illum fugiat
						dignissimos nam tempora fuga nisi sequi architecto cumque.</p>
				</div>
				<button type="button" class="collapsible">&#x27A4; Accordion heading text item #3</button>
				<div class="stogger">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non temporibus, illum fugiat
						dignissimos nam tempora fuga nisi sequi architecto cumque.</p>
				</div>
				<button type="button" class="collapsible">&#x27A4; Accordion heading text item #4</button>
				<div class="stogger">
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non temporibus, illum fugiat
						dignissimos nam tempora fuga nisi sequi architecto cumque.</p>
				</div>
			</div>
			<div class="card">
				<h2><a href="">Testimonial</a></h2>
				<p>Lorem ipsam dolor met consectrtur adipisicing.Aorem<br />
					Psum dolor met consectrtur adipisicing sit.consectrtur<br />
					Adipisicing elit of them jarn short sed magna <br />
					Lorem ipsam dolor met<br /></p>
				<div class="card_part_sub">
					<div class="card_sub">
						<img src="src/iamges/Screenshot_1.png" alt="">
					</div>
					<div class="card_sub">
						<a href="">Ezaz Ahamed </a><br />
						Web designer<br />
						phone:01717171044<br />
					</div>
				</div>

			</div>
		</div>
	</section>
	<section id="contact">
		<div class="card_part">
			<div class="card">
				<h3>Our Contact</h3>
				<br />
				booststrap Comapny Inc<br />
				<br />
				<address>
					JC main Road Near Silnile Tower<br />
					Pin-21542 New York US<br />
					<br />
					<a href="shovonrajshahi275@gmail.com">email@domainname.com</a><br />
				</address>
			</div>
			<div class="card">
				<h3>Quick Links </h3>
				<a class="link" href="">Lateat Event</a>
				<a href="">Terms and Condition</a>
				<a href="">Privacy Policy</a>
				<a href="">career</a>
				<a href="">Contact Us</a>
			</div>
			<div class="card">
				<h3>Lateat Post</h3>
				<a href="">Lorem ipsam dolor sit amet, consectrtur<br />adipsicing elit</a>
				<a href="">Pellentesque et pulviner.
					at tempor ligula</a>
				<a href="">Natus error sit voluptatem accusantium<br />doloremque</a>
			</div>
		</div>

	</section>

	<section class="footer-area">
		<div class="card_part">
			<div class="card">
				Copyright by &copy; RS IT farm<br />
				Design by Ezaz Ahamed (Shovon)
			</div>
			<div class="card">
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
				<a href="">	<i class="fa fa-google-plus" aria-hidden="true"></i></a>			
			</div>
		</div>
	</section>

	<script src="https://kit.fontawesome.com/0869400e8c.js" crossorigin="anonymous"></script>
	<script src="src/js/jquery.bxslider.js"></script>
	<script src="src/js/main.js"></script>
</body>

</html>