<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Templet-05</title>
	<link rel="stylesheet" href="src/css/owl.carousel.css">
	<link rel="stylesheet" href="src/css/owl.theme.default.css">
	<link rel="stylesheet" href="src/css/lightbox.min.css">
	<link rel="stylesheet" href="src/css/jquery.bxslider.css">
	<link rel="stylesheet" href="src/css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="src/css/responsive.css" /> -->
</head>

<body>
	<section id="header_top">
		<div class="card_part">
			<div class="card">
				<i class="fa fa-clock-o" aria-hidden="true"></i> Mon-Sat 8.00-18.00.Sunday CLOSED
			</div>
			<div class="card">
				<i class="fa fa-phone" aria-hidden="true"></i> Tel No<a href="tel:(+001) 123-456-789"> (+001)
					123-456-789</a>
			</div>
		</div>
	</section>
	<section id="header_bottom">
		<div class="name-area">
			<div class="united"><a href=""><span class="u">U</span>NITED</a><sup>&reg;</sup></div>
		</div>







		<nav id="nav">
			<div class="topnav" id="myTopnav">
				<a href="index.html" class="">Home</a>
				<a href="about.html">About</a>
				<a href="blog.html">Bolg</a>
				<a href="contact.html">Contact</a>
				<a href="service.html">Service</a>
				<div class="dropdown">
					<button class="dropbtn">Dropdown
						<i class="fa fa-caret-down"></i>
					</button>
					<div class="dropdown-content">
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
				</div>

				<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>



			<!-- <div class="menu">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT US </a></li>
					<li><a href="">SERVICES</a></l0.i>
					<li><a href="">PORTFOLIO</a></li>
					<li><a href="">PRICING </a></li>
					<li><a href="">CANTACT</a></li>
				</ul>
			</div>
			<div class="mobile-menu">
				<span onclick="opneNav()">&#9776;</span>
				<div id="mobileNav" class="overlay">
					<a href="javascript:void" class="btn-close" onclick="closeNav()">&times;</a>
					<div class="overlay-content">	
						<a onclick="closeNav()" href="#">HOME</a>
						<a onclick="closeNav()" href="#">ABOUT US</a>
						<a onclick="closeNav()" href="#">SERVICES</a>
						<a onclick="closeNav()" href="#">PORTFOLIO</a>
						<a onclick="closeNav()" href="#">PRICING</a>
						<a onclick="closeNav()" href="#">CANTACT</a>
					</div>
				</div>

			</div>  -->
		</nav>
	</section>
	<section class="sliders">
		<div class="sliders">
			<div class="slider">
				<div><img src="src/iamges/01.png" alt="" srcset=""></div>
				<div><img src="src/iamges/02.png" alt="" srcset=""></div>
				<div><img src="src/iamges/03.png" alt="" srcset=""></div>
				<div><img src="src/iamges/04.png" alt="" srcset=""></div>
			</div>
		</div>
	</section>
	<seciton id="service_page">
		<h1>service page</h1>
	</seciton>
	<section class="service">
		<h1>OUR SERVICES</h1>
		<p class="description">
			Lorem ipsum dolor sit amet, consectrtur adipsicing eli.Dolores quae porro consectrturaliqam ,incidunt
			eius magni provident doloebus ovident ,doloribus omnis min temporibus preferrndis nesciunt
		</p>
		<div class="lg_divive">
			<div class="card_part">
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fa fa-bell" aria-hidden="true"></i>
						</div>
						<div class="sub_card">
							<h3>Consulting</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fa fa-hdd-o" aria-hidden="true"></i>
						</div>
						<div class="sub_card">
							<h3>Strategy</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="far fa-lightbulb"></i>
						</div>
						<div class="sub_card">
							<h3>Analysis</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card_part">
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fas fa-code"></i>
						</div>
						<div class="sub_card sm_margin serivce_costom">
							<h3>Investment</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fas fa-expand-alt"></i>
						</div>
						<div class="sub_card sm_margin">
							<h3>Creative</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fab fa-html5"></i>
						</div>
						<div class="sub_card sm_margin">
							<h3>24/7 Support</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- md divice -->
		<div class="md_divice">
			<div class="card_part">
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fa fa-bell" aria-hidden="true"></i>
						</div>
						<div class="sub_card">
							<h3>Consulting</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fa fa-hdd-o" aria-hidden="true"></i>
						</div>
						<div class="sub_card">
							<h3>Strategy</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card_part">
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="far fa-lightbulb"></i>
						</div>
						<div class="sub_card">
							<h3>Analysis</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fas fa-code"></i>
						</div>
						<div class="sub_card sm_margin serivce_costom">
							<h3>Investment</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card_part">

				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fas fa-expand-alt"></i>
						</div>
						<div class="sub_card sm_margin">
							<h3>Creative</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="sub_card_part">
						<div class="sub_card">
							<i class="fab fa-html5"></i>
						</div>
						<div class="sub_card sm_margin">
							<h3>24/7 Support</h3>
							<p>Lorem ipsum dolor sit amet consectrtur adipisicing elit dolores quae porro consectrtur
								aliquam incidunt</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- md divice -->
	</section>
	<section id="recent_work_pg">
		<h1>Recent Work</h1>
		<div class="card_part">
			<div class="card">
				<a href="src/iamges/01.png" data-lightbox="image-1" data-title="shovon"><img src="src/iamges/01.png"
						alt=""></a>
			</div>
			<div class="card">
				<a href="src/iamges/03.png" data-lightbox="image-1" data-title="shovon"><img src="src/iamges/03.png"
						alt=""></a>
			</div>
			<div class="card">
				<a href="src/iamges/03.png" data-lightbox="image-1" data-title="shovon"><img src="src/iamges/04.png"
						alt=""></a>
			</div>
		</div>
		<div class="card_part">
			<div class="card">
				<a href="src/iamges/03.png" data-lightbox="image-1" data-title="shovon"><img src="src/iamges/03.png"
						alt=""></a>
			</div>
			<div class="card">
				<a href="src/iamges/01.png" data-lightbox="image-1" data-title="shovon"><img src="src/iamges/01.png"
						alt=""></a>
			</div>
			<div class="card">
				<a href="src/iamges/03.png" data-lightbox="image-1" data-title="shovon"><img src="src/iamges/04.png"
						alt=""></a>
			</div>
		</div>




	</section>
	<!-- <section id="work_rate" >
		<h1>Our </h1>
		<div class="owl-carousel">
			<div> <img src="src/iamges/01.png" alt=""> </div>
			<div> <img src="src/iamges/03.png" alt=""> </div>
			<div> <img src="src/iamges/02.png" alt=""> </div>
			<div> <img src="src/iamges/03.png" alt=""> </div>
			<div> <img src="src/iamges/04.png" alt=""> </div>
			<div> <img src="src/iamges/01.png" alt=""> </div>	
			<div> <img src="src/iamges/02.png" alt=""> </div>
		  </div>
		</section> -->
	<section id="contact">
		<div class="card_part">
			<div class="card">
				<h3>Our Contact</h3>
				<br />
				booststrap Comapny Inc<br />
				<br />
				<address>
					JC main Road Near Silnile Tower<br />
					Pin-21542 New York US<br />
					<br />
					<a href="shovonrajshahi275@gmail.com">email@domainname.com</a><br />
				</address>
			</div>
			<div class="card">
				<h3>Quick Links </h3>
				<a class="link" href="">Lateat Event</a>
				<a href="">Terms and Condition</a>
				<a href="">Privacy Policy</a>
				<a href="">career</a>
				<a href="">Contact Us</a>
			</div>
			<div class="card">
				<h3>Lateat Post</h3>
				<a href="">Lorem ipsam dolor sit amet, consectrtur<br />adipsicing elit</a>
				<a href="">Pellentesque et pulviner.
					at tempor ligula</a>
				<a href="">Natus error sit voluptatem accusantium<br />doloremque</a>
			</div>
		</div>

	</section>

	<section class="footer-area">
		<div class="card_part">
			<div class="card">
				Copyright by &copy; RS IT farm<br />
				Design by Ezaz Ahamed (Shovon)
			</div>
			<div class="card">
				<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a>
				<a href=""> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>

	<script src="https://kit.fontawesome.com/0869400e8c.js" crossorigin="anonymous"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="src/js/lightbox.js"></script>
	<script src="src/js/owl.carousel.js"></script>
	<script src="src/js/jquery.bxslider.js"></script>
	<script src="src/js/main.js"></script>
	<script>
		
$(document).ready(function(){
  $(".owl-carousel").owlCarousel({
      items:4,
      loop:true,
      autoplay:true,
	  margin:10,
  });
});
	</script>
</body>

</html>